<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f00" >

    <LinearLayout
        android:id="@+id/headerContentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/arrowIMV"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/down" />

        <ImageView
            android:id="@+id/waitIMV"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wait"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tipTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上拉加载更多"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastTimeTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2016-07-08"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>