<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件" />

    <TextView
        android:id="@+id/filenameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未选择文件"
        android:textAlignment="center" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转换" />

</LinearLayout>
