<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addView"
            android:text="addView" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="removeView"
            android:text="removeView" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <demo.august1996.top.timelineviewdemo.widget.TimeLineView
            android:id="@+id/tlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"></demo.august1996.top.timelineviewdemo.widget.TimeLineView>
    </ScrollView>

</LinearLayout>
